PORT=8000
MONGODB_URL="mongodb+srv://sajjad:sajjad123@cluster0.8ubs6.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="JRBMG4AsFTzkzBCd-t4TUfcZ5TMD8J6Mjk6GsdY71Isee66ef4455df94de1ddb2dd61521500a"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="jCdIG3DaNTTieaKOHAd0qTVe2Zw-UrjQkWb7_HTf1MkJRBMG4AsFTzkzBCd-t4TUfcZ5TMD8J6Mjk6GsdY71Is"
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME= "dhq9bjl5t"
API_KEY= "198254734313789",
API_SECRET= "<your_api_secret>",